{% func Index(body string) %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="go_mvc">
    <link 
      rel="preload" 
      href="/css" 
      as="style" 
      onload="
        this.onload = null;
        this.rel = 'stylesheet'
      "
    >
    <noscript>
      <link rel="stylesheet" href="/css">
    </noscript>
    <title>go_mvc</title>
  </head>
  <body>
    {%s body %}
  </body>
</html>
{% endfunc %}